<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="concept.css">
        <title>Atte Tarkiainen | Resume</title>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top bg-dark">
            <div class="container">
                <a id="play" class="fa fa-play"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">PROJECTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- Landing -->
        <section id="landing">
            <img src="banner.jpg" class="banner">
            <div class="banner-content-left">
                <h1>STUDENT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor elementum nulla, non eleifend neque mollis sed.</p>
            </div>
            <div class="banner-content-right">
                <h1>DEVELOPER</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor elementum nulla, non eleifend neque mollis sed.</p>
            </div>
        </section>
        <!-- End Landing -->

        <!-- About -->
        <div id="about" style="height: 100px;"></div>
        <main class="container about">
            <div class="row">
                <div class="col">
                    <h2>| SKILLS |</h2>
                    <i class="fab fa-3x fa-html5"></i>
                    <p>HTML5</p>
                    <i class="fab fa-3x fa-css3-alt"></i>
                    <p>CSS3 | SCSS</p>
                    <i class="fab fa-3x fa-python"></i>
                    <p>PYTHON</p>
                    <i class="fab fa-3x fa-java"></i>
                    <p>JAVA</p>
                    <i class="fab fa-3x fa-git-alt"></i>
                    <p>GIT | GITHUB</p>
                </div>
                <div class="col">
                    <h2>| BIO |</h2>
                    <h5> Finnish & English | 21 Years | Helsinki, FI</h5>
                    <p>Ambitious & self motivated Business & Information Technology student specializing in web developement & project management. My current skillset contains languages & technologies best suited for Jr. front-end developement, but I work diligently to expand my ICT knowledge through my studies and my hobby projects.</p>
                    <p>I am fluent in English & Finnish, and I...</p>
                </div>
            </div>
        </main>
        <!-- End About-->

        <!-- Timeline -->
        <section class="container">
            <div class="main-timeline">
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                    <span class="month">3,5 YEARS</span>
                            <span class="year">2015</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">HIGH SCHOOL</h5>
                        <p class="description">
                            Attended & graduated from Vihti High School & worked freelance as a Jr. WordPress Developer from 2017 onwards. During this time I mainly built WordPress powered template driven websites for various hobby groups & a few clients. I also got introduced to HTML & CSS during this time.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                    <span class="month">0.3 YEARS</span>
                            <span class="year">2018</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">SALES REPRESENTATIVE</h5>
                        <p class="description">
                            Worked as a Sales Representative for Rainmaker OY in the Helsingin Sanomat Concept before starting my mandatory concript service in 2019. During my employment here I learned valuable principles about sales, marketing & also developed my communicational skills.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                    <span class="month">1 YEAR</span>
                            <span class="year">2019</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">MANDATORY CONSCRIPT SERVICE</h5>
                        <p class="description">
                            I served Finland's mandatory conscript service in Vekaranjärvi from January 2019 to December 2019. During my conscript service I attended Reserve Officer School in Hamina which I graduated as a 2nd Lieutenant. During my time in the conscript service I developed my organizational & leadership skills as a leader of my platoon.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                    <span class="month">0.3 Years</span>
                            <span class="year">2020</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">SALES REPRESENTATIVE</h5>
                        <p class="description">
                            After serving my mandatory conscript service, I briefly worked as a Sales Representative for Salaojakympit OY while studying for the Finnish University admissions exams.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                                    <span class="month">3 Years</span>
                            <span class="year">2021</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">INFORMATION TECHNOLOGY & BUSINESS ADMINISTRATION</h5>
                        <p class="description">
                            I am currently a first year student in the Information Technology & Business - Bachelors of Business Administration degree program at Laurea University of Applied Sciences. I am looking to specialize into Web Developement with an emphasis on project management.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Timeline -->

        <img src="drip-down.png" class="banner">

        <!-- Projects Gallery -->
        <!-- End Projects Gallery -->

        <!-- Contact Form -->
        <section class="container-fluid" style="background-color: white;" id="contact">
            <div class="row">
                <div class="col"></div>
                <div class="col-6">
                    <form action="" method="post">
						<input type="text" name="first_name" placeholder="Your Name">
						<input type="text" name="email" placeholder="Your Email">
						<input type="text" name="subject" placeholder="Subject">
						<textarea rows="5" name="message" cols="30" placeholder="Your Message"></textarea>
						<input type="submit" name="submit" value="Send">
					</form>		
                </div>
                <div class="col"></div>
            </div>
        </section>
        <!-- End Contact Form-->

        <!-- Footer -->
        <img src="drip-up.png" class="banner">
        <footer class="container">
            <div class="row">
                <div class="col">
                    <a href="https://instagram.com/atteilari/" hreflang="en" target="_blank" title="Instagram"><i class="fab fa-instagram fa-2x px-4"></i></a>
                    <a href="https://github.com/atteilari/" hreflang="en" target="_blank" title="GitHub"><i class="fab fa-github fa-2x px-4"></i></a>
                </div>
                <div class="col">
                    <p>COPYRIGHT ATTE TARKIAINEN. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="col">
                    <a href="contact.html" hreflang="en" target="_blank" title="Contact"><i class="far fa-envelope fa-2x px-4"></i></a>
                    <a href="https://linkedin.com/in/atte-tarkiainen/" hreflang="en" target="_blank" title="Linked In"><i class="fab fa-linkedin-in fa-2x px-4"></i></a>
                </div>
            </div>
        </footer>
        <!-- End Footer-->

        <!-- JavaScript-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        <script src="navbar.js"></script>
        <script src="audio.js"></script>
        <!-- End JavaScript -->

    </body>
</html>